language:
  python
python:
  2.7
env:
  - PLONE_VERSION=4.3
  - PLONE_VERSION=5.0
  - PLONE_VERSION=5.1
  - PLONE_VERSION=5.2
matrix:
  include:
    - python: 2.6
      env: PLONE_VERSION=4.2
    - python: 2.6
      env: PLONE_VERSION=4.1

cache:
  pip: true
  directories:
  - eggs
  - downloads
  - $HOME/buildout-cache
install:
  #- sed -ie "s#travis-4.x.cfg#travis-$PLONE_VERSION.x.cfg#" travis.cfg
  #- sed -ie "s#buildout.cfg#test-$PLONE_VERSION.cfg#" travis.cfg
  - mkdir -p buildout-cache/{downloads,eggs}
  # - python bootstrap.py -c travis.cfg
  - ./bootstrap.sh test-$PLONE_VERSION.cfg
  - bin/buildout -c test-$PLONE_VERSION.cfg -N
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  bin/test
after_success:
  - test -v QA && bin/coverage.sh && pip install -q coveralls && coveralls || true
