[versions]
zc.buildout = 2.3.1
setuptools = 17.0

Babel = 1.3
babel = 1.3
createcoverage = 1.3.2
plone.api = 1.1.0
#Pygments = 1.6
plone.app.robotframework = 0.9.9
robotframework = 2.8.7
robotframework-debuglibrary = 0.3
robotframework-selenium2library = 1.6.0
robotframework-selenium2screenshots = 0.5.0
robotsuite = 1.6.1
selenium = 2.45.0
sphinxcontrib-robotframework = 0.5.0
